<!DOCTYPE html>
<html lang="en">
<head>
  <title>MSME India Consultants</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/index.css"> 
<link rel="stylesheet" href="assets/css/quickquote.css"> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #f99e48;
}
/* Link */
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: #f99e48;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #f98048;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #f98048;
}
/* Caret */
.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-inverse .navbar-nav > .dropdown > a:hover .caret,
.navbar-inverse .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-inverse .navbar-nav > .open > a .caret,
.navbar-inverse .navbar-nav > .open > a:hover .caret,
.navbar-inverse .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/* Mobile version */
.navbar-inverse .navbar-toggle {
    border-color: #DDD;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: #f98048;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #f98048;
}
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #f98048;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
          color: #f98048;
    }
}

.btn-org{
	background-color:#f98048;
}

  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 10px;
  }
  
  
  </style>
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="col-sm-2 navbar-left"><img src="logo.png" style="height:100px;"></div>
  <div class="col-sm-8 navbar-left">
  
		<ul class="nav navbar-nav ">
		  <li><a href="#">Home</a></li>
		   <li><a href="#">Page 1</a></li>
		   <li><a href="#">Page 2</a></li>
		   <li><a href="#">Page 3</a></li>
		   <li><a href="#">Home</a></li>
		   <li><a href="#">Page 1</a></li>
		   <li><a href="#">Page 2</a></li>
		   <li><a href="#">Page 3</a></li>
		   <li><a href="#">Home</a></li>
		   <li><a href="#">Page 1</a></li>
		   <li><a href="#">Page 2</a></li>
		   <li><a href="#">Page 3</a></li>
		   <li><a href="#">Home</a></li>
		   <li><a href="#">Page 1</a></li>
		   <li><a href="#">Page 2</a></li>
		   <li><a href="#">Page 3</a></li>
		</ul>

  </div>
  <div class="col-sm-2 navbar-right"><button class="btn btn-org navbar-btn">Quick Quote</button></div>
  </nav>
<div style="height:1000px;top:200px">
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
</div>
  </body>
  </html>